{
  "name": "Award",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "organization": {
      "type": "string"
    },
    "date": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "icon": {
      "type": "string",
      "default": "trophy"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}