{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "excerpt": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "cover_image": {
      "type": "string",
      "description": "Featured image for cards and previews"
    },
    "cover_alt_text": {
      "type": "string",
      "description": "Alt text for the cover/featured image (accessibility & SEO)"
    },
    "hero_image": {
      "type": "string",
      "description": "Full-width hero banner image displayed at the top of the blog detail page"
    },
    "gallery": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "caption": {
            "type": "string"
          },
          "alt_text": {
            "type": "string"
          }
        }
      },
      "description": "Image gallery with captions and alt text"
    },
    "category": {
      "type": "string",
      "default": "Technology"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "reading_time": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "scheduled",
        "archived"
      ],
      "default": "published"
    },
    "published_date": {
      "type": "string",
      "format": "date"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}