{
  "name": "Certification",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "issuer": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "credential_id": {
      "type": "string"
    },
    "credential_url": {
      "type": "string"
    },
    "badge_image": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}