{
  "name": "Education",
  "type": "object",
  "properties": {
    "institution": {
      "type": "string",
      "required": true
    },
    "degree": {
      "type": "string"
    },
    "field_of_study": {
      "type": "string"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "is_current": {
      "type": "boolean",
      "default": false
    },
    "gpa": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "courses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "institution"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}