{
  "name": "Experience",
  "type": "object",
  "properties": {
    "organization": {
      "type": "string"
    },
    "role_title": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "Work",
        "Volunteer",
        "Leadership",
        "Education"
      ],
      "default": "Work"
    },
    "start_date": {
      "type": "string"
    },
    "end_date": {
      "type": "string"
    },
    "is_current": {
      "type": "boolean",
      "default": false
    },
    "location": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "icon": {
      "type": "string",
      "default": "briefcase"
    },
    "icon_color": {
      "type": "string",
      "default": "violet"
    },
    "media": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "metrics": {
      "type": "object",
      "properties": {
        "label": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "organization",
    "role_title",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}