{
  "name": "LeadershipRole",
  "type": "object",
  "properties": {
    "organization": {
      "type": "string"
    },
    "role_title": {
      "type": "string"
    },
    "start_date": {
      "type": "string"
    },
    "end_date": {
      "type": "string"
    },
    "is_current": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "icon": {
      "type": "string",
      "default": "award"
    },
    "icon_color": {
      "type": "string",
      "default": "violet"
    },
    "media": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "organization",
    "role_title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}