{
  "name": "Photo",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "alt_text": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Events",
        "Nature",
        "Portraits",
        "Robotics",
        "Travel",
        "Urban"
      ],
      "default": "Events"
    },
    "album": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "image_url",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}