{
  "name": "Project",
  "type": "object",
  "description": "Legacy project entity \u2014 now consolidated into Work. Kept for backward compatibility during migration.",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "tagline": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "hero_image": {
      "type": "string"
    },
    "gallery": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tech_stack": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "problem": {
      "type": "string"
    },
    "solution": {
      "type": "string"
    },
    "case_study": {
      "type": "string"
    },
    "github_url": {
      "type": "string"
    },
    "demo_url": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "pinned": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "archived"
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}