{
  "name": "Resource",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    },
    "url": {
      "type": "string",
      "required": true
    },
    "resource_type": {
      "type": "string",
      "enum": [
        "article",
        "tool",
        "template",
        "guide",
        "video",
        "pdf",
        "course",
        "other"
      ],
      "default": "article"
    },
    "category": {
      "type": "string"
    },
    "thumbnail": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}