{
  "name": "Resume",
  "type": "object",
  "description": "Resume PDF versions. Only one should have is_active = true.",
  "properties": {
    "version_label": {
      "type": "string",
      "required": true
    },
    "file_url": {
      "type": "string",
      "required": true
    },
    "is_active": {
      "type": "boolean",
      "default": false
    },
    "uploaded_date": {
      "type": "string",
      "format": "date"
    },
    "notes": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "version_label",
    "file_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}