{
  "name": "Skill",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Technical",
        "Marketing",
        "Leadership",
        "Creative",
        "Soft Skills"
      ],
      "default": "Technical"
    },
    "proficiency": {
      "type": "number",
      "default": 80
    },
    "icon": {
      "type": "string"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "published"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}