{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "required": true
    },
    "author_role": {
      "type": "string"
    },
    "author_organization": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "required": true
    },
    "rating": {
      "type": "number",
      "default": 5
    },
    "relationship": {
      "type": "string",
      "description": "How they know you (e.g., 'Colleague', 'Mentor')"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "author_name",
    "content"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}