{
  "name": "VolunteerWork",
  "type": "object",
  "properties": {
    "organization": {
      "type": "string",
      "required": true
    },
    "role": {
      "type": "string"
    },
    "cause": {
      "type": "string",
      "enum": [
        "education",
        "environment",
        "community",
        "health",
        "stem",
        "other"
      ],
      "default": "community"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "is_current": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string"
    },
    "hours": {
      "type": "number"
    },
    "logo_url": {
      "type": "string"
    },
    "achievements": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "published",
        "draft",
        "archived"
      ],
      "default": "draft"
    }
  },
  "required": [
    "organization"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": null,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}